

body{
  background-color: aquamarine;
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: center;
  justify-content: center; */
}

.formulario{
  width: 400px;
  margin: auto;
  background-color: #24303c;
  padding: 30px;
  margin-top: 40px;  
  margin-bottom: 100px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  box-shadow: 7px 13px 37px #000;

}

.formulario h2 {
  font-size: 22px;
  margin-bottom: 20px;  
  text-align: center;
}

label{
  font-size: small;
  font-weight: 600;
}
input {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 90%;
  background-color: #24303c;
    padding: 10px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 16px;
  border: 1px solid #1f53c5;
  font-size: small;
  color: white;
}

.boton{
  width: 100%;
  background: #1f53c5;
  border: none;
  padding: 12px;
  color: white; 
  margin: 16px 0;
  text-align: center;
  font-weight: 600;
}

.form-txt{
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}

.form-txt a{
  color: white;
  font-size: small;
  font-weight: 600;
  text-decoration: none;
}

.form-txt a:hover{
  text-decoration: underline 2px;
}

.form-genero{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#selector{
  display: flex;
  justify-content: end;
  align-items: flex-start;
  margin-top: 10px;
  margin-top: 30px;
  margin-left: 30px;
}


#tabla-form{
display: flex;
flex-direction: row;
  width: 400px;
  margin: auto;
  background-color: #24303c;
  padding: 40px;
  margin-top: 40px;  
  margin-bottom: 100px;
  border-radius: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  box-shadow: 7px 13px 37px #000;
}

thead{
font-size: 20px;
font-weight: 600;
}





