<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fecth - 2</title>
</head> 
<body>

    <!--    

            ///FETCH  ==> peticiones o request [Solciitudes que ahcemos para enviar informacion o recibirla  ]
            requeest a youtube ===> muestra vidos 
            request a el www.eltiempo.com ==> muestra noticias  
            
            EndPoint: un sitio o url expuesto que responde a unas peticiones 

            ///////////// Metodos 
            //// GET 
            //// POST
            //// PUT 
            //// DELETE 
            ///// PATCH 
            //////////// CADA METODO PERMITE HACER UNAS OPERACIONES: 
            /// CRUD 
                C:create 
                R: READ 
                U: UPDATE
                D:DELETE      


    -->

    <h1>Ejemplo de FETCH</h1>

    <div class="data-respuesta" id="respuesta" style="text-align: justify;" ></div>


    <script src="js/main.js"></script>

</body>
</html>