<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Mi hoja de vida">
    <meta name="keywords" content="cv, hoja de vida">
    <meta name="author" cotent="Juan Camilo Roa L">
    <link rel="icon" type="image/png" sizes="16x16"  href="imagen/favicons/Samurai1.jpg">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <style>
        /* Contenedor que centrará el texto e imagen */
        .container {
            text-align: center; /* Centra horizontalmente el contenido */
            margin-top: 50px;   /* Espacio superior opcional */
        }

        img {
            max-width: 100%; /* Para que la imagen no exceda el ancho del contenedor */
            height: auto;    /* Mantiene la proporción de la imagen */
        }
    </style>
     <style>
        table {
            width: 100%; /* Asegura que la tabla ocupe el ancho completo */
            border-collapse: collapse; /* Elimina los espacios entre las celdas */
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .col-1 {
            width: 30%; /* Ajuste de ancho de la primera columna */
        }
        .col-2 {
            width: 50%; /* Ajuste de ancho de la segunda columna */
        }
        .col-3 {
            width: 20%; /* Ajuste de ancho de la tercera columna */
        }
    </style>

    <title>Hoja de Vida</title>
</head>

<body>
    <div class="container">
        <img src="imagen\favicons\Captura de pantalla 2024-09-20 192006.png">
    </div>
    <header><h1 style="text-align: center; text-emphasis: none;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: large;">Juan Camilo Roa Londoño</h1> </header>
    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: small;text-align: center;">
    <p><strong>Celular:</strong> <a href="tel:+57304602092" style="color: inherit;text-decoration: none;">304602092</a></p>
    <p><strong>Direccion:</strong> Bogotá, Colombia</p>
    <p><strong>Correo:</strong><a href="mailto:j.camilo_roa@hotmail.com" style="color: inherit;text-decoration: none;" >j.camilo_roa@hotmail.com</a></p></ul>
    <section>
    <h2 style="text-align: center;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: large;">Perfil Profesional</h2>
    <p style="font-family: Arial, Helvetica, sans-serif; font-size: small;text-align: justify;">Administrador financiero graduado de la corporación universitaria iberoamericana, con 4 años de experiencia en la atención al cliente, con conocimiento en procesos administrativos, al igual que en plataformas y herramientas ofimáticas de Microsoft Office y de Google Workspace
    </p>
    </section>
<section>
    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center ;">Experiencia laboral</h3>
    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: small; text-align: justify;">
    <li><strong>Perfiles y Soluciones SAS- Coordinador Logistico </strong>6 octubre 2021 - actualidad</li>
    <li><strong>Sutherland – Consultor (Google)</strong>  16 de diciembre 2019 – 6 de octubre 2021</li>
    <li><strong> LTDA – Asistente Administrativo y jefe de bodega </strong>1 de septiembre 2018 – 7 de noviembre 2019</li>
    </ul>
</section>
    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Educación</h3>
    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: small;text-align: justify;">
    <li><strong>Corporación Universitaria Iberoamericana</strong> Año 2018 Profesional en Administración y Finanzas</li> </ul>

    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Habilidades</h3>
    <ul style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: small;">
    <li>Trabajo en equipo</li>
    <li>Orientacion al detalle</li>
    <li>Manejo de herramientas ofimáticas</li>
    <li>Dominio del idioma ingles</li>
    <li>Adaptabilidad</li> </ul>

    <h3 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">Referencias</h3>

    <table align="center" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;" border="1" >
        <tr>
            <th>Referencia</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Celular</th>
            <th>Mail</th>
        </tr>
        <tr>
            <td>Personal</td>
            <td>Cristhian</td>
            <td>Quintero</td>
            <td><a href="tel:+573125788758" style="color: inherit;text-decoration: none;">3104506789</a></td>
            <td><a href="mailto:j.camilo_roa@hotmail.com" style="color: inherit;text-decoration: none;">naxottobrebreu-3134@yopmail.com</a></td>
        </tr>
        <tr>
            <td>Personal</td>
            <td>Alison</td>
            <td>Medina</td>
            <td><a href="tel:+573125788758" style="color: inherit;text-decoration: none;">3204567880</a></td>
            <td><a href="mailto:j.camilo_roa@hotmail.com" style="color: inherit;text-decoration: none;">pahatrasseira-4912@yopmail.com</a></td>
        </tr>
        <tr>
            <td>Personal</td>
            <td>Miguel</td>
            <td>Vargas</td>
            <td><a href="tel:+573125788758" style="color: inherit;text-decoration: none;">3142384567</a></td>
            <td><a href="mailto:j.camilo_roa@hotmail.com" style="color: inherit;text-decoration: none;">takedowntauro36@gmail.com</a></td>
        </tr>
        
    </table>
    
    <footer style="text-align: center;">2024 Camilo Roa, Todos los derechos reservados </footer>
</body>
</html>